hello
world
11111111111111111111
22222222222222
");a=0} {print $0}' ${file} 1<>${file}
    awk -F ' = ' '/'${section}'/{a=1} (a==1 && "'${item}'"==$1){gsub($2,"'${val}'");a=0} {print $0}' ${file} 1<>${file}
	line_end=`cat $file | wc -l`
	line_del=`expr $line_pre + 1`

	sed "$line_del,${line_end}d" ${file} > /tmp/test.inf
	mv /tmp/test.inf ${file}hello
world
11111111111111111111
22222222222222hello
world
11111111111111111111
22222222222222
");a=0} {print $0}' ${file} 1<>${file}
    awk -F ' = ' '/'${section}'/{a=1} (a==1 && "'${item}'"==$1){gsub($2,"'${val}'");a=0} {print $0}' ${file} 1<>${file}
	line_end=`cat $file | wc -l`
	line_del=`expr $line_pre + 1`

	sed "$line_del,${line_end}d" ${file} > /tmp/test.inf
	mv /tmp/test.inf ${file}
}

writeIni ${file} ${section} ${item} ${val}
# cat uniid.txt | while read line
# do
 #   echo $line
	# writeIni ${file} ${line} ${item} ${val}
# done

#!/bin/sh

file="/ac/etc/config/contchk/contchkprivate.inf"
section="2987252144"
");a=0} {print $0}' ${file} 1<>${file}
    awk -F ' = ' '/'${section}'/{a=1} (a==1 && "'${item}'"==$1){gsub($2,"'${val}'");a=0} {print $0}' ${file} 1<>${file}
	line_end=`cat $file | wc -l`
	line_del=`expr $line_pre + 1`

	sed "$line_del,${line_end}d" ${file} > /tmp/test.inf
	mv /tmp/test.inf ${file}
}

writeIni ${file} ${section} ${item} ${val}
# cat uniid.txt | while read line
# do
 #   echo $line
	# writeIni ${file} ${line} ${item} ${val}
# done

#!/bin/sh

file="/ac/etc/config/contchk/contchkprivate.inf"
section="2987252144"
}

writeIni ${file} ${section} ${item} ${val}
# cat uniid.txt | while read line
# do
 #   echo $line
	# writeIni ${file} ${line} ${item} ${val}
# done

#!/bin/sh

file="/ac/etc/config/contchk/contchkprivate.inf"
section="2987252144"