43:53 INFO  .\RstingDlg.cpp:39   Resotre maildata.groupuser
17:43:54 INFO  .\RstingDlg.cpp:39   Resotre maildata.acgroupinfo
17:43:54 INFO  .\RstingDlg.cpp:39   Resotre maildata.crc_name
17:43:54 INFO  .\RstingDlg.cpp:39   Resotre maildata.acconfig
17:43:54 INFO  .\RstingDlg.cpp:39   Resotre maildata.rightinfo
17:43:54 INFO  .\RstingDlg.cpp:39   Resotre maildata.servappcrc
17:43:54 INFO  .\RstingDlg.cpp:39   Resotre maildata.timeinfo
17:43:54 INFO  .\RstingDlg.cpp:39   Resotre maildata.private_crc
17:43:54 INFO  .\RstingDlg.cpp:39   Resotre maildata.channelinfo
17:43:54 INFO  .\RstingDlg.cpp:39   Resotre maildata.channelname
17:43:54 INFO  .\RstingDlg.cpp:39   Resotre maildata.a20170512
17:43:58 INFO  .\RstingDlg.cpp:39   Resotre maildata.m20170512
17:44:01 INFO  .\RstingDlg.cpp:39   Resotre maildata.p20170512
17:44:01 INFO  .\RstingDlg.cpp:39   Resotre maildata.o20170512
17:44:02 INFO  .\RstingDlg.cpp:39   Resotre maildata.f20170512
17:44:19 INFO  .\RstingDlg.cpp:39   Restore completed
18:00:11 INFO  .\BakLog.cpp:132  Backlog GUI tool shutdown
18:03:25 INFO  .\BakLog.cpp:52   Backlog GUI tool startup
18:03:40 INFO  .\RstDlg.cpp:44   xzx restore select GetNextPathName:C:\Users\Administrator.WIN-DLT407744JM\Desktop\DataCenterSetup4.5.0_All.exe\data\20170513230006_maildata-backup.aclog_bak
18:03:41 INFO  .\RstDlg.cpp:97   xzx cnt:1 i:0
18:03:41 INFO  .\RstDlg.cpp:97   xzx m_paths:C:\Users\Administrator.WIN-DLT407744JM\Desktop\DataCenterSetup4.5.0_All.exe\data\20170513230006_maildata-backup.aclog_bak43:53 INFO  .\RstingDlg.cpp:39   Resotre maildata.groupuser
17:43:54 INFO  .\RstingDlg.cpp:39   Resotre maildata.acgroupinfo
17:43:54 INFO  .\RstingDlg.cpp:39   Resotre maildata.crc_name
17:43:54 INFO  .\RstingDlg.cpp:39   Resotre maildata.acconfig
17:43:54 INFO  .\RstingDlg.cpp:39   Resotre maildata.rightinfo
17:43:54 INFO  .\RstingDlg.cpp:39   Resotre maildata.servappcrc
17:43:54 INFO  .\RstingDlg.cpp:39   Resotre maildata.timeinfo
17:43:54 INFO  .\RstingDlg.cpp:39   Resotre maildata.private_crc
17:43:54 INFO  .\RstingDlg.cpp:39   Resotre maildata.channelinfo
17:43:54 INFO  .\RstingDlg.cpp:39   Resotre maildata.channelname
17:43:54 INFO  .\RstingDlg.cpp:39   Resotre maildata.a20170512
17:43:58 INFO  .\RstingDlg.cpp:39   Resotre maildata.m20170512
17:44:01 INFO  .\RstingDlg.cpp:39   Resotre maildata.p20170512
17:44:01 INFO  .\RstingDlg.cpp:39   Resotre maildata.o20170512
17:44:02 INFO  .\RstingDlg.cpp:39   Resotre maildata.f20170512
17:44:19 INFO  .\RstingDlg.cpp:39   Restore completed
18:00:11 INFO  .\BakLog.cpp:132  Backlog GUI tool shutdown
18:03:25 INFO  .\BakLog.cpp:52   Backlog GUI tool startup
18:03:40 INFO  .\RstDlg.cpp:44   xzx restore select GetNextPathName:C:\Users\Administrator.WIN-DLT407744JM\Desktop\DataCenterSetup4.5.0_All.exe\data\20170513230006_maildata-backup.aclog_bak
18:03:41 INFO  .\RstDlg.cpp:97   xzx cnt:1 i:0
18:03:41 INFO  .\RstDlg.cpp:97   xzx m_paths:C:\Users\Administrator.WIN-DLT407744JM\Desktop\DataCenterSetup4.5.0_All.exe\data\20170513230006_maildata-backup.aclog_bak