
------------------------------------- start ------------------------------------------
datatype = 1 ()
traceType = 102 (), trace_finish= 0 
privateType = 2 (HTTP_POST)
typeCrc = 1841528731(邮件)
appcrc = 1394514727(网易邮箱[上传附件])
seq = 1099916, is_web=1 
flag = 0x00 (null) ; nFlag_1 = 0x7f7c0140; nFlag_1_ext = 0x1f6
src=10.102.48.89:62083, dst=115.236.118.108:808, dir=0(up):0, len=1024

data len 1024 
    0:	63 65 62 33 34 65 33 30  38 63 66 35 61 66 37 38 	|ceb34e308cf5af78|
   10:	61 34 61 31 38 30 66 61  2C 31 35 32 31 30 39 38 	|a4a180fa,1521098|
   20:	33 35 36 33 35 37 3B 20  5F 6E 74 65 73 5F 6E 75 	|356357; _ntes_nu|
   30:	69 64 3D 34 62 65 65 37  63 30 30 63 65 62 33 34 	|id=4bee7c00ceb34|
   40:	65 33 30 38 63 66 35 61  66 37 38 61 34 61 31 38 	|e308cf5af78a4a18|
   50:	30 66 61 3B 20 73 74 61  72 74 74 69 6D 65 3D 3B 	|0fa; starttime=;|
   60:	20 6C 6F 67 54 79 70 65  3D 3B 20 73 74 61 72 74 	| logType=; start|
   70:	74 69 6D 65 3D 31 35 35  39 31 37 39 37 35 35 38 	|time=15591797558|
   80:	32 35 3B 20 6E 74 73 5F  6D 61 69 6C 5F 75 73 65 	|25; nts_mail_use|
   90:	72 3D 31 38 39 38 38 39  36 32 38 36 30 3A 2D 31 	|r=18988962860:-1|
   a0:	3A 31 3B 20 64 66 3D 6D  61 69 6C 31 36 33 5F 6C 	|:1; df=mail163_l|
   b0:	65 74 74 65 72 3B 20 6D  61 69 6C 5F 75 70 78 5F 	|etter; mail_upx_|
   c0:	6E 66 3D 3B 20 6D 61 69  6C 5F 69 64 63 3D 3B 20 	|nf=; mail_idc=; |
   d0:	73 65 63 75 5F 69 6E 66  6F 3D 31 3B 20 6C 6F 63 	|secu_info=1; loc|
   e0:	61 6C 65 3D 3B 20 6D 61  69 6C 5F 73 74 79 6C 65 	|ale=; mail_style|
   f0:	3D 6A 73 36 3B 20 6D 61  69 6C 5F 68 6F 73 74 3D 	|=js6; mail_host=|
  100:	6D 61 69 6C 2E 31 36 33  2E 63 6F 6D 3B 20 6D 61 	|mail.163.com; ma|
  110:	69 6C 5F 70 73 63 5F 66  69 6E 67 65 72 70 72 69 	|il_psc_fingerpri|
  120:	6E 74 3D 65 30 33 37 62  62 34 39 34 30 65 38 61 	|nt=e037bb4940e8a|
  130:	31 30 33 38 34 61 62 31  32 64 66 62 31 33 30 64 	|10384ab12dfb130d|
  140:	38 37 61 3B 20 4E 4E 53  53 50 49 44 3D 65 63 37 	|87a; NNSSPID=ec7|
  150:	37 35 35 31 66 65 38 34  35 34 34 62 31 61 30 38 	|7551fe84544b1a08|
  160:	65 39 63 64 38 36 30 37  64 34 34 61 65 3B 20 6D 	|e9cd8607d44ae; m|
  170:	61 69 6C 5F 6C 6F 67 69  6E 5F 77 61 79 3D 6E 6F 	|ail_login_way=no|
  180:	72 6D 61 6C 3B 20 64 66  3D 6D 61 69 6C 31 36 33 	|rmal; df=mail163|
  190:	5F 6C 65 74 74 65 72 3B  20 75 73 65 72 74 72 61 	|_letter; usertra|
  1a0:	63 6B 3D 43 72 48 35 6A  56 7A 76 55 2F 34 66 6E 	|ck=CrH5jVzvU/4fn|
  1b0:	77 72 54 41 77 6D 37 41  67 3D 3D 3B 20 5F 5F 79 	|wrTAwm7Ag==; __y|
  1c0:	61 64 6B 5F 75 69 64 3D  4E 42 50 41 45 54 46 36 	|adk_uid=NBPAETF6|
  1d0:	4A 39 4E 31 6C 52 44 39  79 76 68 4D 36 43 38 55 	|J9N1lRD9yvhM6C8U|
  1e0:	50 42 DB AA EF 5C D0 6C  04 00 38 04 00 00 38 04 	|PB...\.l..8...8.|
  1f0:	00 00 00 00 00 01 00 06  48 7B 6B 3E 44 E1 00 00 	|........H{k>D...|
  200:	08 00 45 00 04 28 00 0C  00 00 80 06 12 80 0A 66 	|..E..(.........f|
  210:	30 59 DC B5 0C D0 E1 65  03 28 00 00 26 1D 00 00 	|0Y.....e.(..&...|
  220:	04 B1 50 10 B5 C9 0C 9D  00 00 63 75 6E 68 30 47 	|..P.......cunh0G|
  230:	3B 20 4E 54 45 53 5F 53  45 53 53 3D 6A 4F 62 70 	BEGIN] 2018/10/10 17:23:23
Sangfor-AC-12.0.11 ~ # /ac/module/actrace/app/ntrace_debugger 
[Info][main.c:284] ntrace_io start in single mode, listen to cpuid: 0
dummy check: 0
dummy check: 0
[Info][main.c:230] ntrace_io(0) listen new_trace(0)
[Info][main.c:243] process 30566 bind to cpu 0 success!
[Debug][main.c:261] pid=30566, cpuid is 0 
Start in debug mode
dummy check: 0
dummy check: 0
0>3:[dispatcher.c:1593] content-type is text/html
3:[dispatcher.c:1593] content-type is text/webviewhtml
2:[main.c:164] Load plugin: /ac/module/actrace/new_trace/libiconverter.so, with param: , use time: 0 ms


0>3:[urltype2id.c:196] urltype2id_init ok
2:[main.c:164] Load plugin: /ac/module/actrace/new_trace/liburltype2id.so, with param: , use time: 36 ms


0>2:[main.c:164] Load plugin: /ac/module/actrace/new_trace/libx2name.so, with param: , use time: 1 ms
2:[main.c:164] Load plugin: /ac/module/actrace/new_trace/libdecoder.so, with param: , use time: 0 ms
1:[journaling.c:139] trace debug enabed, journaling plugin will be disabled
2:[main.c:164] Load plugin: /ac/module/actrace/new_trace/libjournaling.so, with param: , use time: 0 ms
2:[main.c:164] Load plugin: /ac/module/actrace/new_trace/libdissector_datatype.so, with param: , use time: 0 ms


0>3:[aclogger.cpp:111] app report interval is 1800
3:[aclogger.cpp:112] app path: /ac/module/actrace/new_trace/lua_scripts/enables
2:[main.c:164] Load plugin: /ac/module/actrace/new_trace/libaclogger.so, with param: /ac/module/actrace/new_trace/lua_scripts/enables, use time: 12 ms
3:[ftp_parser.c:688] alivetime=300000
2:[ftp_parser.c:705] unknowtype: 其他
2:[main.c:164] Load plugin: /ac/module/actrace/new_trace/libftp_parser.so, with param: , use time: 0 ms
2:[main.c:164] Load plugin: /ac/module/actrace/new_trace/libweb_filter.so, with param: , use time: 0 ms
2:[main.c:164] Load plugin: /ac/module/actrace/new_trace/libhttp_get_parser.so, with param: , use time: 0 ms
2:[http_post_parser.c:98] global_log_min_postsize=20
2:[http_post_parser.c:99] global_log_max_postsize_db=2048
2:[http_post_parser.c:100] global_log_max_bbs_db=6144
2:[http_post_parser.c:101] global_log_max_mail_db=6144
3:[actrace_file.c:1108] s_other_name=其他
3:[actrace_file.c:1118] s_http_file_other=其他
1:[urltype2id.c:68] apptype_2_id>in 

0>is: 32|其他网页论坛[发帖回帖]
2:[actrace_webbbs.c:1369] web_bbs=其他网页论坛[发帖回帖] 
2:[actrace_webbbs.c:1370] s_bbs_serv_crc=3281598801  s_bbs_app_crc=32767
2:[actrace_webbbs.c:340] bbs n_tpl = 10
3:[common_fun.c:558] httppost_free_match_regx
3:[common_fun.c:558] httppost_free_match_regx
3:[common_fun.c:558] httppost_free_match_regx
3:[common_fun.c:558] httppost_free_match_regx
2:[actrace_webbbs.c:406] http_post_bbs_tpl_init succeed 
3:[actrace_webmail.c:406] s_mail_tpl_num = 6
3:[actrace_webmail.c:1385] httppost_webmail_init ok !
3:[common_fun.c:558] httppost_free_match_regx
3:[actrace_webmail_xml.c:167] s_mailxml_tpl_num = 2
3:[actrace_webmail_xml.c:855] httppost_webmail_xml_init ok !
2:[http_post_parser.c:1104] http_post_parser init OK!
2:[main.c:164] Load plugin: /ac/module/actrace/new_trace/libhttp_post_parser.so, with param: , use time: 1 ms
d0:AcNetPolicyUse.cpp:350 	policy_count = 4
3:[smtp_filter.cpp:209] policy index:0 disable mail filter
3:[smtp_filter.cpp:209] policy index

0>:1 disable mail filter
3:[smtp_filter.cpp:197] policy[2] invalid
3:[smtp_filter.cpp:197] policy[3] invalid
2:[smtp_filter.cpp:949] smtp_filter_init ok 
2:[main.c:164] Load plugin: /ac/module/actrace/new_trace/libsmtp_filter.so, with param: , use time: 1 ms
2:[session_limits.c:85] session_limits: soft limit: 9885
2:[session_limits.c:91] session_limits: hard limit: 19770
2:[main.c:164] Load plugin: /ac/module/actrace/new_trace/libsession_limits.so, with param: -soft,*5,-hard,*10, use time: 0 ms


0>3:[utilities.c:159] set gc timeout = 5000
1:[urltype2id.c:42] urltype_2_id>in is: 6|其他
3:[port_session_aux.c:252] other_urltype_id = 115489864
2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/webbbs_dayoo
2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/webbbs_pramool
2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/sohu/comment_sohu


0>2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/sohu/sohu


0>2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/sohu/webbbs_sohu
2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/sohu/blog_sohu


0>2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/sohu/webmail_sohu
2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/webbbs_friendster


0>2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/webbbs_qiushibaike
2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/webbbs_mier
2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/webbs_mala


0>2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/webbbs_kaidi
2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/webbbs_lowyat


0>2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/webweibo_k618
2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/fanfou/webweibo_fanfou


0>2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/webbbs_autohome
2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/webbbs_chinaren


0>2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/163/comment_163
2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/163/webweibo_163


0>2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/163/blog_163
2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/163/webbbs_163
2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/163/163_mail_succece.lua


0>2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/163/webmail_189


0>2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/163/blog_lofter
2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/webweibo_twitter


0>2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/webweibo_zdegame
2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/attach_qianniu
2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/yahoo/webmail_yahoo


0>2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/yahoo/webbbs_yahoo
2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/comment_toutiao
2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/webbbs_oeeee


0>2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/webweibo_hexun
2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/comment_yidianzixun
2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/webbbs_mop


0>2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/webbbs_nbfocus
2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/webbbs_kdnet
2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/postfilter_common


0>2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/webbbs_voc
2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/webbbs_rednet
2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/webweibo_eastday


0>2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/webweibo_yaolan
2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/webmail_sogou
2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/webbbs_eastmoney


0>2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/library_subject
2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/ifend/comment_ifeng


0>2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/webweibo_youth
2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/mail_imap
2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/comment_pengpai


0>2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/webmail_263
2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/webbbs_china
2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/webmail_hexun


0>2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/webweibo_tuiar
2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/comment_hexun
2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/webmail_hotmail


0>2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/webbbs_tiexue


0>2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/webmail_263qiye
2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/webweibo_people
2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/webbbs_qingdaonews


0>2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/IM/IM_qq
2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/IM/IM_msn
2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/IM/IM_fetion


0>2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/IM/IM_ymsg
2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/IM/IM_webqq
2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/IM/IM_gtalk


0>2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/IM/IM_webmsn
2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enables/IM/IM_mobileqq
2:[luaport.c:128] loading /ac/module/actrace/new_trace/lua_scripts/enable|; NTES_SESS=jObp|
  240:	5A 6A 64 32 73 6D 39 6B  4E 59 39 59 4A 70 63 67 	|Zjd2sm9kNY9YJpcg|